OBJECT_BASE 5756994.btg
OBJECT PKMJ.btg
OBJECT_SHARED Models/Airport/beacon.xml 171.282250 7.068769 2.3 0.00
OBJECT_SIGN {@B}1{@@,@B}7 171.264017 7.062551 2.9 103.85 4
OBJECT_SIGN {@B}2{@@,@B}6 171.266703 7.063208 3.0 103.85 4
OBJECT_SIGN {@B}3{@@,@B}5 171.269390 7.063865 2.7 103.85 4
OBJECT_SIGN {@B}4{@@,@B}4 171.272072 7.064521 2.4 103.85 4
OBJECT_SIGN {@B}5{@@,@B}3 171.274760 7.065179 2.2 103.85 4
OBJECT_SIGN {@B}6{@@,@B}2 171.277443 7.065836 2.5 103.85 4
OBJECT_SIGN {@B}7{@@,@B}1 171.280125 7.066493 2.8 103.85 4
